// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MWFeedParserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 423}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{15, 83}, {1319, 790}}";
		};
	};
	1D3623250D0F684500981E51 /* MWFeedParserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 676}}";
			sepNavSelRange = "{67, 22}";
			sepNavVisRange = "{0, 955}";
			sepNavWindowFrame = "{{15, 102}, {1415, 771}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Vnexpress */ = {
		activeExec = 0;
		executables = (
			D4E9972612D3F5BF00E763FD /* Vnexpress */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D4E9972612D3F5BF00E763FD /* Vnexpress */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Vnexpress */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Vnexpress */,
		);
		breakpoints = (
		);
		codeSenseManager = D4E9973F12D3F5C500E763FD /* Code sense */;
		executables = (
			D4E9972612D3F5BF00E763FD /* Vnexpress */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					588,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					584,
					560,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					660,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324334025;
			PBXWorkspaceStateSaveDate = 324334025;
		};
		perUserProjectItems = {
			D40FE91412FA33BE006B7D33 = D40FE91412FA33BE006B7D33 /* PBXTextBookmark */;
			D40FE91512FA33BE006B7D33 = D40FE91512FA33BE006B7D33 /* PBXTextBookmark */;
			D40FE9E612FA41FB006B7D33 = D40FE9E612FA41FB006B7D33 /* PBXTextBookmark */;
			D40FEC2412FC9DDF006B7D33 = D40FEC2412FC9DDF006B7D33 /* PBXTextBookmark */;
			D40FEDC512FF501A006B7D33 = D40FEDC512FF501A006B7D33 /* PBXTextBookmark */;
			D40FEFB31301D35A006B7D33 = D40FEFB31301D35A006B7D33 /* PlistBookmark */;
			D42408E7132062E800421629 = D42408E7132062E800421629 /* PBXTextBookmark */;
			D424097E1320757E00421629 = D424097E1320757E00421629 /* PBXTextBookmark */;
			D42409801320757E00421629 = D42409801320757E00421629 /* PBXTextBookmark */;
			D42409811320757E00421629 = D42409811320757E00421629 /* PBXTextBookmark */;
			D42409821320757E00421629 = D42409821320757E00421629 /* PBXTextBookmark */;
			D42409841320757E00421629 = D42409841320757E00421629 /* PBXTextBookmark */;
			D42409AE13207CAC00421629 = D42409AE13207CAC00421629 /* PBXTextBookmark */;
			D42409AF13207CAC00421629 = D42409AF13207CAC00421629 /* PBXTextBookmark */;
			D42409B013207CAC00421629 = D42409B013207CAC00421629 /* PBXTextBookmark */;
			D42409B113207CAC00421629 = D42409B113207CAC00421629 /* PBXTextBookmark */;
			D42409B213207CAC00421629 = D42409B213207CAC00421629 /* PBXTextBookmark */;
			D42409B313207CAC00421629 = D42409B313207CAC00421629 /* PBXTextBookmark */;
			D42409B413207CAC00421629 = D42409B413207CAC00421629 /* PBXTextBookmark */;
			D42409B513207CAC00421629 = D42409B513207CAC00421629 /* PBXTextBookmark */;
			D42409B613207CAC00421629 = D42409B613207CAC00421629 /* PBXTextBookmark */;
			D4240A271320A88A00421629 = D4240A271320A88A00421629 /* PBXTextBookmark */;
			D4240A281320A88A00421629 = D4240A281320A88A00421629 /* PBXTextBookmark */;
			D44345B312DEAB200042065C = D44345B312DEAB200042065C /* PBXTextBookmark */;
			D44347F812E4E1920042065C = D44347F812E4E1920042065C /* PBXTextBookmark */;
			D4C899CA1354F1E000B99325 /* PBXTextBookmark */ = D4C899CA1354F1E000B99325 /* PBXTextBookmark */;
			D4C951B9132D8C5A00663F82 = D4C951B9132D8C5A00663F82 /* PBXTextBookmark */;
			D4C95358133084C700663F82 = D4C95358133084C700663F82 /* PBXTextBookmark */;
			D4D05D171331B30300283BC5 = D4D05D171331B30300283BC5 /* PBXTextBookmark */;
			D4D05D2B1331B4DF00283BC5 = D4D05D2B1331B4DF00283BC5 /* PBXTextBookmark */;
			D4D05D381332C89100283BC5 = D4D05D381332C89100283BC5 /* PBXTextBookmark */;
			D4D05D391332C89100283BC5 = D4D05D391332C89100283BC5 /* PBXTextBookmark */;
			D4D05D3A1332C89100283BC5 = D4D05D3A1332C89100283BC5 /* PBXTextBookmark */;
			D4D05D3B1332C89100283BC5 = D4D05D3B1332C89100283BC5 /* PBXTextBookmark */;
			D4D426991304B53D0068B29C = D4D426991304B53D0068B29C /* PBXTextBookmark */;
			D4D4269D1304B53D0068B29C = D4D4269D1304B53D0068B29C /* PBXTextBookmark */;
			D4F57417131B0B0800980F2B = D4F57417131B0B0800980F2B /* PBXTextBookmark */;
			D4F57483131B1DF200980F2B = D4F57483131B1DF200980F2B /* PBXTextBookmark */;
			D4F57485131B1DF200980F2B = D4F57485131B1DF200980F2B /* PBXTextBookmark */;
			D4F574A6131C2F7100980F2B = D4F574A6131C2F7100980F2B /* PBXTextBookmark */;
			D4F574A8131C2F7100980F2B = D4F574A8131C2F7100980F2B /* PBXTextBookmark */;
			D4F574A9131C2F7100980F2B = D4F574A9131C2F7100980F2B /* PBXTextBookmark */;
			D4F574C1131C325100980F2B = D4F574C1131C325100980F2B /* PBXTextBookmark */;
			D4F575C0131C709100980F2B = D4F575C0131C709100980F2B /* PBXBookmark */;
			D4F6C4EF1305EB3F00F58C2B = D4F6C4EF1305EB3F00F58C2B /* PBXTextBookmark */;
			D4F6C5061305EEB900F58C2B = D4F6C5061305EEB900F58C2B /* PlistBookmark */;
			D4F9DB151313157600850A3A = D4F9DB151313157600850A3A /* PBXTextBookmark */;
			D4F9DB9113131F4E00850A3A = D4F9DB9113131F4E00850A3A /* PBXTextBookmark */;
			D4F9DE6113136EB800850A3A = D4F9DE6113136EB800850A3A /* PBXTextBookmark */;
		};
		sourceControlManager = D4E9973E12D3F5C500E763FD /* Source Control */;
		userBuildSettings = {
		};
	};
	4C65F2E912085ACE00606CFC /* GTMNSString+HTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	4C65F2EA12085ACE00606CFC /* GTMNSString+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 6786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10342, 836}";
		};
	};
	4C65F2FA12085B9200606CFC /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 4667}}";
			sepNavSelRange = "{1418, 4}";
			sepNavVisRange = "{789, 642}";
		};
	};
	4C65F316120863F800606CFC /* NSString+HTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	4C65F317120863F800606CFC /* NSString+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 4407}}";
			sepNavSelRange = "{9407, 5}";
			sepNavVisRange = "{9182, 932}";
			sepNavWindowFrame = "{{15, 83}, {1319, 790}}";
		};
	};
	4C661F42125E3F2D007F1792 /* NSDate+InternetDateTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 633}}";
			sepNavSelRange = "{130, 20}";
			sepNavVisRange = "{0, 448}";
		};
	};
	4C661F43125E3F2D007F1792 /* NSDate+InternetDateTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 1586}}";
			sepNavSelRange = "{3846, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	4CAA79C911A406890009078E /* MWFeedParser_Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 566}}";
			sepNavSelRange = "{1237, 10}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	4CAD0E1011DA03BD0086F5F8 /* DetailTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 627}}";
			sepNavSelRange = "{682, 10}";
			sepNavVisRange = "{0, 1505}";
			sepNavWindowFrame = "{{15, 83}, {1319, 790}}";
		};
	};
	4CAD0E1111DA03BD0086F5F8 /* DetailTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3679}}";
			sepNavSelRange = "{743, 56}";
			sepNavVisRange = "{2158, 1128}";
			sepNavWindowFrame = "{{121, 88}, {1319, 790}}";
		};
	};
	4CC89603119F0CED00ED61B6 /* MWFeedParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1534}}";
			sepNavSelRange = "{1245, 10}";
			sepNavVisRange = "{2852, 706}";
		};
	};
	4CC89604119F0CED00ED61B6 /* MWFeedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 11817}}";
			sepNavSelRange = "{12674, 5}";
			sepNavVisRange = "{12364, 997}";
			sepNavWindowFrame = "{{384, 38}, {1319, 787}}";
		};
	};
	4CC89605119F0CED00ED61B6 /* MWFeedInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 403}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	4CC89606119F0CED00ED61B6 /* MWFeedInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 702}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{665, 727}";
		};
	};
	4CC89607119F0CED00ED61B6 /* MWFeedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 455}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	4CC89608119F0CED00ED61B6 /* MWFeedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 884}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	4CC8960D119F0CFB00ED61B6 /* NSString+XMLEntities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	4CC8960E119F0CFB00ED61B6 /* NSString+XMLEntities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	4CC89610119F0D0C00ED61B6 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 567}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{15, 83}, {1319, 790}}";
		};
	};
	4CC89611119F0D0C00ED61B6 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 7722}}";
			sepNavSelRange = "{6249, 0}";
			sepNavVisRange = "{5910, 450}";
			sepNavWindowFrame = "{{121, 91}, {1319, 787}}";
		};
	};
	8D1107310486CEB800E47090 /* Vnexpress-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 91}, {1319, 787}}";
		};
	};
	D40FE89E12FA2555006B7D33 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 269}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavWindowFrame = "{{15, 91}, {1319, 787}}";
		};
	};
	D40FE89F12FA2555006B7D33 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4849, 1003}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{283, 1623}";
			sepNavWindowFrame = "{{15, 91}, {1319, 787}}";
		};
	};
	D40FE91412FA33BE006B7D33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC8960D119F0CFB00ED61B6 /* NSString+XMLEntities.h */;
		name = "NSString+XMLEntities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	D40FE91512FA33BE006B7D33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC8960E119F0CFB00ED61B6 /* NSString+XMLEntities.m */;
		name = "NSString+XMLEntities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	D40FE9E612FA41FB006B7D33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65F2FA12085B9200606CFC /* GTMDefines.h */;
		name = "GTMDefines.h: 53";
		rLen = 4;
		rLoc = 1418;
		rType = 0;
		vrLen = 642;
		vrLoc = 789;
	};
	D40FEABE12FB42A2006B7D33 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	D40FEABF12FB42A2006B7D33 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 7150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1705}";
		};
	};
	D40FEC2412FC9DDF006B7D33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C661F43125E3F2D007F1792 /* NSDate+InternetDateTime.m */;
		name = "NSDate+InternetDateTime.m: 103";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	D40FEDC512FF501A006B7D33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65F2E912085ACE00606CFC /* GTMNSString+HTML.h */;
		name = "GTMNSString+HTML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	D40FEFB31301D35A006B7D33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D406F80412D5476500FB3C59 /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Rows,
			0,
			Children,
			0,
			Title,
		);
		name = /Users/datlap/Desktop/vne_iphone/Data.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D42408E7132062E800421629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FE89E12FA2555006B7D33 /* AboutViewController.h */;
		name = "AboutViewController.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	D424097E1320757E00421629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89604119F0CED00ED61B6 /* MWFeedParser.m */;
		name = "MWFeedParser.m: 433";
		rLen = 5;
		rLoc = 12674;
		rType = 0;
		vrLen = 997;
		vrLoc = 12364;
	};
	D42409801320757E00421629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65F317120863F800606CFC /* NSString+HTML.m */;
		name = "NSString+HTML.m: 308";
		rLen = 5;
		rLoc = 9407;
		rType = 0;
		vrLen = 932;
		vrLoc = 9182;
	};
	D42409811320757E00421629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4F5750D131C326C00980F2B /* HJWeakMutableArray.m */;
		name = "HJWeakMutableArray.m: 97";
		rLen = 5;
		rLoc = 2496;
		rType = 0;
		vrLen = 707;
		vrLoc = 2173;
	};
	D42409821320757E00421629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4F574FB131C326C00980F2B /* HJCircularBuffer.m */;
		name = "HJCircularBuffer.m: 141";
		rLen = 5;
		rLoc = 3053;
		rType = 0;
		vrLen = 589;
		vrLoc = 2485;
	};
	D42409841320757E00421629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4F9DA5513130DC700850A3A /* SHKTwitter.m */;
		name = "SHKTwitter.m: 512";
		rLen = 5;
		rLoc = 16366;
		rType = 0;
		vrLen = 1246;
		vrLoc = 15905;
	};
	D42409AE13207CAC00421629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4F574FC131C326C00980F2B /* HJManagedImageV.h */;
		name = "HJManagedImageV.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1076;
	};
	D42409AF13207CAC00421629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4F574FE131C326C00980F2B /* HJManagedImageVDelegate.h */;
		name = "HJManagedImageVDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	D42409B013207CAC00421629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4F57502131C326C00980F2B /* HJMOFileCache.m */;
		name = "HJMOFileCache.m: 260";
		rLen = 0;
		rLoc = 8205;
		rType = 0;
		vrLen = 1238;
		vrLoc = 7518;
	};
	D42409B113207CAC00421629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4F57501131C326C00980F2B /* HJMOFileCache.h */;
		name = "HJMOFileCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	D42409B213207CAC00421629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4F57503131C326C00980F2B /* HJMOHandler.h */;
		name = "HJMOHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	D42409B313207CAC00421629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4F57507131C326C00980F2B /* HJMOUser.h */;
		name = "HJMOUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	D42409B413207CAC00421629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4F5750A131C326C00980F2B /* HJObjManager.h */;
		name = "HJObjManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	D42409B513207CAC00421629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4F5750B131C326C00980F2B /* HJObjManager.m */;
		name = "HJObjManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 2930;
	};
	D42409B613207CAC00421629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4F57504131C326C00980F2B /* HJMOHandler.m */;
		name = "HJMOHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1601;
		vrLoc = 4081;
	};
	D4240A271320A88A00421629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4F574FD131C326C00980F2B /* HJManagedImageV.m */;
		name = "HJManagedImageV.m: 174";
		rLen = 0;
		rLoc = 4315;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2150;
	};
	D4240A281320A88A00421629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89610119F0D0C00ED61B6 /* RootViewController.h */;
		name = "RootViewController.h: 4";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	D44345B312DEAB200042065C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65F2EA12085ACE00606CFC /* GTMNSString+HTML.m */;
		name = "GTMNSString+HTML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 10342;
	};
	D44347E212E4DF480042065C /* styles.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 399}}";
			sepNavSelRange = "{4, 43}";
			sepNavVisRange = "{0, 111}";
		};
	};
	D44347F812E4E1920042065C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44347F912E4E1920042065C /* MentorMateDemoJSViewController.m */;
		name = "MentorMateDemoJSViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3463;
	};
	D44347F912E4E1920042065C /* MentorMateDemoJSViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MentorMateDemoJSViewController.m;
		path = "/Users/datlap/Downloads/MentorMateDemoJS 2/MentorMateDemoJS/Classes/MentorMateDemoJSViewController.m";
		sourceTree = "<absolute>";
	};
	D4C899CA1354F1E000B99325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAD0E1111DA03BD0086F5F8 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 31";
		rLen = 56;
		rLoc = 743;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2158;
	};
	D4C951B9132D8C5A00663F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4F57710131C791000980F2B /* VerticalSwipeScrollView.m */;
		name = "VerticalSwipeScrollView.m: 35";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 2284;
		vrLoc = 7531;
	};
	D4C95358133084C700663F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MWFeedParserAppDelegate.h */;
		name = "MWFeedParserAppDelegate.h: 7";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	D4D05D171331B30300283BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FE89F12FA2555006B7D33 /* AboutViewController.m */;
		name = "AboutViewController.m: 23";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1623;
		vrLoc = 283;
	};
	D4D05D2B1331B4DF00283BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MWFeedParserAppDelegate.m */;
		name = "MWFeedParserAppDelegate.m: 3";
		rLen = 22;
		rLoc = 67;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	D4D05D381332C89100283BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAD0E1011DA03BD0086F5F8 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 26";
		rLen = 10;
		rLoc = 682;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	D4D05D391332C89100283BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89611119F0D0C00ED61B6 /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 56;
		rLoc = 1429;
		rType = 0;
		vrLen = 1311;
		vrLoc = 976;
	};
	D4D05D3A1332C89100283BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAD0E1111DA03BD0086F5F8 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 31";
		rLen = 56;
		rLoc = 743;
		rType = 0;
		vrLen = 1409;
		vrLoc = 5003;
	};
	D4D05D3B1332C89100283BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAD0E1111DA03BD0086F5F8 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 31";
		rLen = 56;
		rLoc = 743;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2158;
	};
	D4D426991304B53D0068B29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FEABE12FB42A2006B7D33 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	D4D4269D1304B53D0068B29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65F316120863F800606CFC /* NSString+HTML.h */;
		name = "NSString+HTML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	D4E9972612D3F5BF00E763FD /* Vnexpress */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vnexpress;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D4E9973E12D3F5C500E763FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D4E9973F12D3F5C500E763FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D4F57417131B0B0800980F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89603119F0CED00ED61B6 /* MWFeedParser.h */;
		name = "MWFeedParser.h: 35";
		rLen = 10;
		rLoc = 1245;
		rType = 0;
		vrLen = 706;
		vrLoc = 2852;
	};
	D4F57483131B1DF200980F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FEABF12FB42A2006B7D33 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	D4F57485131B1DF200980F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAA79C911A406890009078E /* MWFeedParser_Private.h */;
		name = "MWFeedParser_Private.h: 38";
		rLen = 10;
		rLoc = 1237;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	D4F574A6131C2F7100980F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89605119F0CED00ED61B6 /* MWFeedInfo.h */;
		name = "MWFeedInfo.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	D4F574A8131C2F7100980F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89607119F0CED00ED61B6 /* MWFeedItem.h */;
		name = "MWFeedItem.h: 13";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	D4F574A9131C2F7100980F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89608119F0CED00ED61B6 /* MWFeedItem.m */;
		name = "MWFeedItem.m: 66";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1077;
		vrLoc = 986;
	};
	D4F574C1131C325100980F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89606119F0CED00ED61B6 /* MWFeedInfo.m */;
		name = "MWFeedInfo.m: 50";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 727;
		vrLoc = 665;
	};
	D4F574FB131C326C00980F2B /* HJCircularBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1924}}";
			sepNavSelRange = "{3053, 5}";
			sepNavVisRange = "{2485, 589}";
		};
	};
	D4F574FC131C326C00980F2B /* HJManagedImageV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1076, 1029}";
		};
	};
	D4F574FD131C326C00980F2B /* HJManagedImageV.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2366}}";
			sepNavSelRange = "{4315, 0}";
			sepNavVisRange = "{2150, 1281}";
		};
	};
	D4F574FE131C326C00980F2B /* HJManagedImageVDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	D4F57501131C326C00980F2B /* HJMOFileCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	D4F57502131C326C00980F2B /* HJMOFileCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3588}}";
			sepNavSelRange = "{8205, 0}";
			sepNavVisRange = "{7518, 1238}";
		};
	};
	D4F57503131C326C00980F2B /* HJMOHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	D4F57504131C326C00980F2B /* HJMOHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 4719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4081, 1601}";
		};
	};
	D4F57507131C326C00980F2B /* HJMOUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1677}";
		};
	};
	D4F5750A131C326C00980F2B /* HJObjManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	D4F5750B131C326C00980F2B /* HJObjManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2930, 1632}";
		};
	};
	D4F5750D131C326C00980F2B /* HJWeakMutableArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1859}}";
			sepNavSelRange = "{2496, 5}";
			sepNavVisRange = "{2173, 707}";
		};
	};
	D4F575C0131C709100980F2B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D40FEFD51301DB7B006B7D33 /* Default.png */;
	};
	D4F57710131C791000980F2B /* VerticalSwipeScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 4719}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{7531, 2284}";
		};
	};
	D4F577F8131DD6E000980F2B /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 102}, {1415, 771}}";
		};
	};
	D4F6C4EF1305EB3F00F58C2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C661F42125E3F2D007F1792 /* NSDate+InternetDateTime.h */;
		name = "NSDate+InternetDateTime.h: 6";
		rLen = 20;
		rLoc = 130;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	D4F6C5061305EEB900F58C2B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Vnexpress-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/datlap/Desktop/vne_iphone/Vnexpress-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D4F9D9D013130DC700850A3A /* SHKConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1797, 2145}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{1082, 1274}";
		};
	};
	D4F9D9DF13130DC700850A3A /* SHK.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 7904}}";
			sepNavSelRange = "{16768, 0}";
			sepNavVisRange = "{16323, 809}";
		};
	};
	D4F9D9E113130DC700850A3A /* SHKItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2418}}";
			sepNavSelRange = "{1721, 7}";
			sepNavVisRange = "{1435, 455}";
		};
	};
	D4F9DA5513130DC700850A3A /* SHKTwitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 6669}}";
			sepNavSelRange = "{16366, 5}";
			sepNavVisRange = "{15905, 1246}";
		};
	};
	D4F9DB151313157600850A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4F9D9DF13130DC700850A3A /* SHK.m */;
		name = "SHK.m: 34";
		rLen = 14;
		rLoc = 1351;
		rType = 0;
		vrLen = 981;
		vrLoc = 669;
	};
	D4F9DB9113131F4E00850A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4F9D9E113130DC700850A3A /* SHKItem.m */;
		name = "SHKItem.m: 68";
		rLen = 7;
		rLoc = 1721;
		rType = 0;
		vrLen = 455;
		vrLoc = 1435;
	};
	D4F9DE6113136EB800850A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4F9D9D013130DC700850A3A /* SHKConfig.h */;
		name = "SHKConfig.h: 54";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1082;
	};
}
